.exercise-banner {
  background: url("../images/dumbbell-6019390_1920.jpg");
  background-size: cover;
  width: 100%;
  height: 60vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.exercise-banner span {
  font-size: 40px;
  font-family: "Abril Fatface";
  color: white;
  text-transform: uppercase;
  letter-spacing: 10px;
  border-bottom: 2px solid white;
}

.exercise-section {
  margin-top: 10px;
  width: 90vw;
}

.body-part {
  display: flex;
  align-items: center;
  font-family: sans-serif;
  padding: 5px 50px;
  overflow-x: auto;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  max-width: 400px;
}

.body-part::-webkit-scrollbar-thumb {
  background: white;
}
.body-part::-webkit-scrollbar {
  height: 5px;
  background: linear-gradient(30deg, black, transparent);
  border-radius: 0.4rem;
  scroll-behavior: smooth;
}

.body-part div {
  padding: 10px 20px;
  z-index: 9999;
  cursor: pointer;
  color: black;
  transition: 0.2s;
}
.body-part div:hover {
  color: teal;
}

.body-part .active {
  color: teal;
}
.card {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  min-height: 80vh;
}
.heading {
  align-self: center;
  background: linear-gradient(15deg, white, gray);
  box-shadow: 0px 1px 5px white, 2px 2px 5px black;
  padding: 10px 20px;
  border-radius: 0.3rem;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}
.table {
  margin-top: 10px;
  display: grid;
  min-width: 70%;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 40px;
  font-size: 13 px;
  font-family: "sans";
  border-bottom: 1px solid gray;
  padding: 20px 20px;
  text-transform: capitalize;
  align-items: flex-start;
}
