.container {
  margin-top: 70px;
  width: 100%;
  font-family: sans;
}

.heading {
  font-size: 20px;
  font-family: "sans";
  font-weight: 600;
  border-bottom: 1px solid gray;
  width: 30%;
   text-align: center;
}
.workout-section {
  display: grid;
  margin-top: 20px;
  grid-template-columns: 400px;
  row-gap: 20px;
  align-items: start;
  padding: 10px 20px;
  column-gap: 20px;
  min-height: 100vh;
}
.card {
  width: 100%;
  min-height: 400px;
  border-radius: 0.4rem;
  background: rgba(199, 199, 199, 0.4);
  padding: 10px 20px;
  box-shadow: 2px 2px 5px black, inset 1px 1px 5px gray;
  box-sizing: border-box;
}

.card-container {
  display: flex;
  margin-top: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 100%;
  gap: 10px;
}
.card-container .card-heading {
  font-size: 16px;
  font-weight: 600;
}
.card-container .card-detail {
  align-self: center;
  text-align: justify;
  width: 300px;
}
